<?xml version="1.0" encoding="UTF-8"?>
<canvas version="1.0" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="5s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>License</name>
  <meta name="background_first_color" content="0.880000 0.880000 0.880000"/>
  <meta name="background_second_color" content="0.650000 0.650000 0.650000"/>
  <meta name="background_size" content="15.000000 15.000000"/>
  <meta name="grid_color" content="0.623529 0.623529 0.623529"/>
  <meta name="grid_show" content="0"/>
  <meta name="grid_size" content="0.250000 0.250000"/>
  <meta name="grid_snap" content="0"/>
  <meta name="guide_color" content="0.435294 0.435294 1.000000"/>
  <meta name="guide_show" content="1"/>
  <meta name="guide_snap" content="0"/>
  <meta name="jack_offset" content="0.000000"/>
  <meta name="onion_skin" content="0"/>
  <meta name="onion_skin_future" content="0"/>
  <meta name="onion_skin_past" content="1"/>
  <layer type="SolidColor" active="true" exclude_from_rendering="false" version="0.1">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0" static="true"/>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="transformation">
      <composite type="transformation">
        <offset>
          <vector>
            <x>0.0000000155</x>
            <y>0.3542061746</y>
          </vector>
        </offset>
        <angle>
          <angle value="0.000000"/>
        </angle>
        <skew_angle>
          <angle value="0.000000"/>
        </skew_angle>
        <scale>
          <vector>
            <x>1.1775003672</x>
            <y>1.1775003672</y>
          </vector>
        </scale>
      </composite>
    </param>
    <param name="canvas">
      <canvas>
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="Text003">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>http://creativecommons.org/licenses/by/3.0/</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>../../fonts/DejaVuSans-Bold.ttf</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.0833333358</x>
              <y>0.0833333358</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>-1.3624031544</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="text" active="true" exclude_from_rendering="false" version="0.2" desc="Text001">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="text">
            <string>This work is provided under the terms of the
Creative Commons Attribution License.</string>
          </param>
          <param name="color">
            <color>
              <r>1.000000</r>
              <g>1.000000</g>
              <b>1.000000</b>
              <a>1.000000</a>
            </color>
          </param>
          <param name="family">
            <string>--../../fonts/DejaVuSans-Bold.ttf</string>
          </param>
          <param name="style">
            <integer value="0"/>
          </param>
          <param name="weight">
            <integer value="400"/>
          </param>
          <param name="compress">
            <real value="1.0000000000"/>
          </param>
          <param name="vcompress">
            <real value="1.0000000000"/>
          </param>
          <param name="size">
            <vector>
              <x>0.1166666672</x>
              <y>0.1166666672</y>
            </vector>
          </param>
          <param name="orient">
            <vector>
              <x>0.5000000000</x>
              <y>0.5000000000</y>
            </vector>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.2616279125</y>
            </vector>
          </param>
          <param name="use_kerning">
            <bool value="true"/>
          </param>
          <param name="grid_fit">
            <bool value="false"/>
          </param>
          <param name="invert">
            <bool value="false"/>
          </param>
        </layer>
        <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
          <param name="z_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="amount">
            <real value="1.0000000000"/>
          </param>
          <param name="blend_method">
            <integer value="0"/>
          </param>
          <param name="origin">
            <vector>
              <x>0.0000000000</x>
              <y>0.0000000000</y>
            </vector>
          </param>
          <param name="transformation">
            <composite type="transformation">
              <offset>
                <vector>
                  <x>0.0000000000</x>
                  <y>0.0000000000</y>
                </vector>
              </offset>
              <angle>
                <angle value="0.000000"/>
              </angle>
              <skew_angle>
                <angle value="0.000000"/>
              </skew_angle>
              <scale>
                <vector>
                  <x>1.0000000000</x>
                  <y>1.0000000000</y>
                </vector>
              </scale>
            </composite>
          </param>
          <param name="canvas">
            <canvas>
              <layer type="group" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="0"/>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="transformation">
                  <composite type="transformation">
                    <offset>
                      <vector>
                        <x>0.0000000000</x>
                        <y>-0.6540697813</y>
                      </vector>
                    </offset>
                    <angle>
                      <angle value="0.000000"/>
                    </angle>
                    <skew_angle>
                      <angle value="0.000000"/>
                    </skew_angle>
                    <scale>
                      <vector>
                        <x>1.0000000000</x>
                        <y>1.0000000000</y>
                      </vector>
                    </scale>
                  </composite>
                </param>
                <param name="canvas" use="cc-by-icon.sif#"/>
                <param name="time_offset">
                  <time value="0s"/>
                </param>
                <param name="children_lock">
                  <bool value="false"/>
                </param>
                <param name="outline_grow">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range">
                  <bool value="false" static="true"/>
                </param>
                <param name="z_range_position">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="z_range_blur">
                  <real value="0.0000000000"/>
                </param>
              </layer>
              <layer type="shade" active="true" exclude_from_rendering="false" version="0.2">
                <param name="z_depth">
                  <real value="0.0000000000"/>
                </param>
                <param name="amount">
                  <real value="1.0000000000"/>
                </param>
                <param name="blend_method">
                  <integer value="12"/>
                </param>
                <param name="color">
                  <color>
                    <r>1.000000</r>
                    <g>1.000000</g>
                    <b>1.000000</b>
                    <a>1.000000</a>
                  </color>
                </param>
                <param name="origin">
                  <vector>
                    <x>0.0000000000</x>
                    <y>0.0000000000</y>
                  </vector>
                </param>
                <param name="size">
                  <vector>
                    <x>0.0500000007</x>
                    <y>0.0500000007</y>
                  </vector>
                </param>
                <param name="type">
                  <integer value="1"/>
                </param>
                <param name="invert">
                  <bool value="false"/>
                </param>
              </layer>
            </canvas>
          </param>
          <param name="time_offset">
            <time value="0s"/>
          </param>
          <param name="children_lock">
            <bool value="false"/>
          </param>
          <param name="outline_grow">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range">
            <bool value="false" static="true"/>
          </param>
          <param name="z_range_position">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_depth">
            <real value="0.0000000000"/>
          </param>
          <param name="z_range_blur">
            <real value="0.0000000000"/>
          </param>
        </layer>
      </canvas>
    </param>
    <param name="time_offset">
      <time value="0s"/>
    </param>
    <param name="children_lock">
      <bool value="false"/>
    </param>
    <param name="outline_grow">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range">
      <bool value="false" static="true"/>
    </param>
    <param name="z_range_position">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="z_range_blur">
      <real value="0.0000000000"/>
    </param>
  </layer>
</canvas>
