<?xml version="1.0"?>
<canvas version="0.7" width="480" height="270" xres="2834.645752" yres="2834.645752" view-box="-4.000000 2.250000 4.000000 -2.250000" antialias="1" fps="24.000" begin-time="0f" end-time="20s" bgcolor="0.500000 0.500000 0.500000 1.000000">
  <name>Title</name>
  <layer type="SolidColor" active="true" version="0.1" desc="BG">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="color">
      <color>
        <r>0.000000</r>
        <g>0.000000</g>
        <b>0.000000</b>
        <a>1.000000</a>
      </color>
    </param>
  </layer>
  <layer type="text" active="true" version="0.2" desc="text">
    <param name="z_depth">
      <real value="0.0000000000"/>
    </param>
    <param name="amount">
      <real value="1.0000000000"/>
    </param>
    <param name="blend_method">
      <integer value="0"/>
    </param>
    <param name="text">
      <string>ARTWORK
John Smith

ANIMATION
John Smith

3D MODELING
John Smith

3D ANIMATION
John Smith

EDITING
John Smith

MUSIC
"Composition Title"
Written by John Smith
Performed by John Smith

PRODUCED BY
John Smith</string>
    </param>
    <param name="color">
      <color>
        <r>1.000000</r>
        <g>1.000000</g>
        <b>1.000000</b>
        <a>1.000000</a>
      </color>
    </param>
    <param name="family">
      <string>Sans Serif</string>
    </param>
    <param name="style">
      <integer value="0"/>
    </param>
    <param name="weight">
      <integer value="400"/>
    </param>
    <param name="compress">
      <real value="1.0000000000"/>
    </param>
    <param name="vcompress">
      <real value="1.0000000000"/>
    </param>
    <param name="size">
      <vector>
        <x>0.1166666672</x>
        <y>0.1166666672</y>
      </vector>
    </param>
    <param name="orient">
      <vector>
        <x>0.5000000000</x>
        <y>0.0000000000</y>
      </vector>
    </param>
    <param name="origin">
      <vector>
        <x>0.0000000000</x>
        <y>-0.3091966212</y>
      </vector>
    </param>
    <param name="use_kerning">
      <bool value="true"/>
    </param>
    <param name="grid_fit">
      <bool value="false"/>
    </param>
    <param name="invert">
      <bool value="false"/>
    </param>
  </layer>
  <layer type="translate" active="true" version="0.1">
    <param name="origin">
      <composite type="vector">
        <x>
          <real value="0.0000000000"/>
        </x>
        <y>
          <linear type="real">
            <slope>
              <real value="0.5000000000"/>
            </slope>
            <offset>
              <real value="-2.3546511628"/>
            </offset>
          </linear>
        </y>
      </composite>
    </param>
  </layer>
</canvas>
